# android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/creativecodes/maheutsav2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativecodes/maheutsav2019/: CCClist.java  CheckConnectivity.java  ContactUs.java  CustomAdapter_bus.java  CustomAdapterauto.java  CustomAdapterblood.java  DataModel_bus.java  DataModelauto.java  DataModelblood.java  Event_list.java  Feedback.java  FirebaseMessage.java  Fruit.java  Home_screen.java  HorizontalListViewFragment.java  HttpHandler.java  MainActivity.java  MapsActivity.java  NetworkStateReceiver.java  Notifications.java  Results.java  RetrofitMaps.java  Rules.java  SimpleGestureListener.java  SplashScreen.java  jsoncall.java  utility.java  web_view.java
app/src/main/java/com/creativecodes/maheutsav2019/MAP/: Distance.java  Duration.java  Example.java  Leg.java  OverviewPolyline.java  Route.java
app/src/main/res/anim/: slide_up_animation.xml
app/src/main/res/drawable/: button_color.xml  button_custom.xml  custom_card.xml  editbox_customized.xml  ic_about.xml  ic_contactus.xml  ic_events.xml  ic_exit_to_app_button.xml  ic_facebook.xml  ic_feedback_icon.xml  ic_icon.xml  ic_instagram.xml  ic_location.xml  ic_notifications.xml  ic_organiser.xml  ic_results.xml  ic_rules.xml  ic_schedule_full.xml  ic_timeicon.xml
app/src/main/res/drawable-v24/: cellborder.xml
app/src/main/res/layout/: activity_ccclist.xml  activity_contact_us.xml  activity_event_list.xml  activity_feedback.xml  activity_main.xml  activity_maps_direction.xml  activity_news_main.xml  activity_rules.xml  activity_slot_list.xml  activity_splash_screen.xml  activity_web_view.xml  app_bar_home_screen.xml  auto_list_adapter.xml  blood_list_adapter.xml  ccclist_adapter.xml  contact_layout.xml  content_home_screen.xml  custom_grid.xml  fragment_horizontal_list_view.xml  nav_header_home_screen.xml  news_card_custom_layout.xml  recycle_items.xml  slot_adapter.xml  store_marker_layout.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/creativecodes/maheutsav2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
