<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".Results">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="4sp"
        android:background="@drawable/editbox_customized"

        android:id="@+id/relativeLayoutslot">



        <TextView
            android:id="@+id/textViewslothead"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAllCaps="true"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="24dp"
            android:textColor="@color/colorPrimary"
            android:text="TEAM SLOTS" />



    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listslots"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:layout_marginBottom="4sp"
        android:dividerHeight="5sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayoutslot"
        >
    </ListView>




</RelativeLayout>
