<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:id="@+id/linearlayoutmain"
android:layout_height="match_parent"
    android:background="#F5F2F2"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".Home_screen"
tools:showIn="@layout/app_bar_home_screen">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/sliderlayout"
        android:id="@+id/scroller_layout"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_margin="8sp"
            android:src="@drawable/ic_utsav"/>
        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"

            android:text="@string/utsav_detail"
      android:layout_height="wrap_content"
            android:id="@+id/scroll_text"
            android:textAlignment="center"
            android:textColor="#7C7A7A"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:id="@+id/sliderlayout">



        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider1"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp" />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/gridlayout"
        android:layout_below="@+id/scroller_layout"

        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="240sp"


            android:layout_alignParentStart="true"

            android:columnWidth="0sp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:outlineProvider="bounds"

            android:padding="4sp"

            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="41dp">

        </GridView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="127sp"
        android:padding="16sp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20sp"
        android:id="@+id/imgeutsav"
        android:layout_below="@+id/gridlayout"
        android:src="@drawable/utsav_full"/>



</RelativeLayout>
</android.support.v4.widget.NestedScrollView>