<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"

        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"

        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_1"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
         android:layout_margin="8sp"
            card_view:cardBackgroundColor="#9C9B9B"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"

                    android:padding="5dp"

                    android:layout_marginTop="1sp"

                    android:text="NAME"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contact_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_name"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="NAME"
                    android:textColor="#fff"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/contact_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_post"
                    android:autoLink="phone"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:padding="5dp"
                    android:text="Role"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    card_view:layout_constraintBottom_toTopOf="@id/contact_email"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    card_view:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/contact_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_no"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Email Id"
                    android:textColor="#fff"
                    android:textIsSelectable="true"
                    android:textSize="12dp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    card_view:layout_constraintRight_toRightOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@id/contact_no" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
    android:visibility="gone"
        android:src="@drawable/ic_utsav"
        android:id="@+id/contact_img"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>